<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout para organizar el contenido -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView que mostrará la lista de visitas guardadas -->
        <TextView
            android:id="@+id/tvVisitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visitas Registradas"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
